SPRITES
                DEFB    6,16,2,132 ;Pro
                DEFB    #FF,#F0,#00,#00,#00,#00
                DEFB    #80,#1C,#00,#00,#00,#00
                DEFB    #80,#04,#00,#00,#00,#00
                DEFB    #9F,#E6,#00,#00,#00,#00
                DEFB    #90,#32,#F3,#F0,#1F,#F0
                DEFB    #90,#12,#9E,#1C,#70,#1C
                DEFB    #90,#12,#90,#06,#40,#04
                DEFB    #90,#32,#83,#F2,#CF,#E6
                DEFB    #9F,#E6,#8E,#1E,#98,#32
                DEFB    #80,#04,#88,#0C,#90,#12
                DEFB    #80,#1C,#98,#00,#90,#12
                DEFB    #9F,#F0,#90,#00,#98,#32
                DEFB    #90,#00,#90,#00,#CF,#E6
                DEFB    #90,#00,#90,#00,#40,#04
                DEFB    #90,#00,#90,#00,#70,#1C
                DEFB    #F0,#00,#F0,#00,#1F,#F0

                DEFB    10,16,9,132 ;SOUND
                DEFB    #1F,#F0,#1F,#F0,#F0,#1E,#F0,#1E,#FF,#F0
                DEFB    #70,#1C,#70,#1C,#90,#12,#90,#12,#80,#1C
                DEFB    #40,#06,#40,#04,#90,#12,#98,#12,#80,#04
                DEFB    #CF,#F2,#CF,#E6,#90,#12,#8C,#12,#9F,#E6
                DEFB    #90,#1E,#98,#32,#90,#12,#86,#12,#90,#32
                DEFB    #90,#00,#90,#12,#90,#12,#93,#12,#90,#12
                DEFB    #CF,#F0,#90,#12,#90,#12,#99,#92,#90,#12
                DEFB    #40,#1C,#90,#12,#90,#12,#9C,#D2,#90,#12
                DEFB    #70,#04,#90,#12,#90,#12,#96,#72,#90,#12
                DEFB    #1F,#E6,#90,#12,#90,#12,#93,#32,#90,#12
                DEFB    #00,#12,#90,#12,#90,#12,#91,#92,#90,#12
                DEFB    #F0,#12,#98,#32,#98,#32,#90,#C2,#90,#32
                DEFB    #9F,#E6,#CF,#E6,#CF,#E6,#90,#62,#9F,#E6
                DEFB    #C0,#04,#40,#04,#40,#04,#90,#32,#80,#04
                DEFB    #70,#1C,#70,#1C,#70,#1C,#90,#12,#80,#1C
                DEFB    #1F,#F0,#1F,#F0,#1F,#F0,#F0,#1E,#FF,#F0

                DEFB    10,16,20,132 ;MAKER
                DEFB    #F0,#1E,#1F,#F0,#F0,#1E,#FF,#FE,#FF,#F0
                DEFB    #98,#32,#70,#1C,#90,#32,#80,#02,#80,#1C
                DEFB    #8C,#62,#40,#04,#90,#66,#80,#02,#80,#04
                DEFB    #86,#C2,#CF,#E6,#90,#CC,#9F,#FE,#9F,#E6
                DEFB    #93,#92,#98,#32,#91,#98,#90,#00,#90,#32
                DEFB    #99,#32,#90,#12,#93,#30,#90,#00,#90,#12
                DEFB    #9C,#72,#90,#12,#9E,#60,#9F,#E0,#90,#12
                DEFB    #96,#D2,#90,#12,#80,#C0,#80,#20,#90,#32
                DEFB    #93,#92,#9F,#F2,#80,#C0,#80,#20,#9F,#E6
                DEFB    #91,#12,#80,#02,#9E,#60,#9F,#E0,#80,#04
                DEFB    #90,#12,#80,#02,#93,#30,#90,#00,#80,#0C
                DEFB    #90,#12,#9F,#F2,#91,#98,#90,#00,#9F,#98
                DEFB    #90,#12,#90,#12,#90,#CC,#9F,#FE,#90,#CC
                DEFB    #90,#12,#90,#12,#90,#66,#80,#02,#90,#66
                DEFB    #90,#12,#90,#12,#90,#32,#80,#02,#90,#32
                DEFB    #F0,#1E,#F0,#1E,#F0,#1E,#FF,#FE,#F0,#1E

                DEFB    12,16,0,152 ;Left top ornament
                DEFB    #F7,#DF,#7D,#F7,#DF,#7D,#F7,#DF,#7D,#F7,#DF,#7C
                DEFB    #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01
                DEFB    #F7,#BD,#EF,#7B,#DE,#F7,#BD,#EF,#7B,#DE,#F7,#BD
                DEFB    #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01
                DEFB    #DD,#DD,#DD,#DD,#DD,#DD,#DD,#DD,#DD,#DD,#DD,#DD
                DEFB    #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01
                DEFB    #B6,#DB,#6D,#B6,#DB,#6D,#B6,#DB,#6D,#B6,#DB,#6D
                DEFB    #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01
                DEFB    #55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55,#55
                DEFB    #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01
                DEFB    #92,#49,#24,#92,#49,#24,#92,#49,#24,#92,#49,#25
                DEFB    #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01
                DEFB    #44,#44,#44,#44,#44,#44,#44,#44,#44,#44,#44,#45
                DEFB    #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01
                DEFB    #10,#84,#21,#08,#42,#10,#84,#21,#08,#42,#10,#85
                DEFB    #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#01

                DEFB    12,16,20,152 ;Right top ornament
                DEFB    #3E,#FB,#EF,#BE,#FB,#EF,#BE,#FB,#EF,#BE,#FB,#EF
                DEFB    #80,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
                DEFB    #BD,#EF,#7B,#DE,#F7,#BD,#EF,#7B,#DE,#F7,#BD,#EF
                DEFB    #80,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
                DEFB    #BB,#BB,#BB,#BB,#BB,#BB,#BB,#BB,#BB,#BB,#BB,#BB
                DEFB    #80,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
                DEFB    #B6,#DB,#6D,#B6,#DB,#6D,#B6,#DB,#6D,#B6,#DB,#6D
                DEFB    #80,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
                DEFB    #AA,#AA,#AA,#AA,#AA,#AA,#AA,#AA,#AA,#AA,#AA,#AA
                DEFB    #80,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
                DEFB    #A4,#92,#49,#24,#92,#49,#24,#92,#49,#24,#92,#49
                DEFB    #80,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
                DEFB    #A2,#22,#22,#22,#22,#22,#22,#22,#22,#22,#22,#22
                DEFB    #80,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
                DEFB    #A1,#08,#42,#10,#84,#21,#08,#42,#10,#84,#21,#08
                DEFB    #80,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00

                DEFB    4,16,0,176 ; Left bottom ornament
                DEFB    #10,#84,#21,#09
                DEFB    #00,#00,#00,#01
                DEFB    #44,#44,#44,#45
                DEFB    #00,#00,#00,#01
                DEFB    #92,#49,#24,#91
                DEFB    #00,#00,#00,#01
                DEFB    #55,#55,#55,#55
                DEFB    #00,#00,#00,#01
                DEFB    #B6,#DB,#6D,#B5
                DEFB    #00,#00,#00,#01
                DEFB    #DD,#DD,#DD,#DD
                DEFB    #00,#00,#00,#01
                DEFB    #F7,#BD,#EF,#79
                DEFB    #00,#00,#00,#01
                DEFB    #F7,#DF,#7D,#F5
                DEFB    #00,#00,#00,#01

                DEFB    4,16,28,176 ; Right bottom ornament
                DEFB    #90,#84,#21,#08
                DEFB    #80,#00,#00,#00
                DEFB    #A2,#22,#22,#22
                DEFB    #80,#00,#00,#00
                DEFB    #89,#24,#92,#49
                DEFB    #80,#00,#00,#00
                DEFB    #AA,#AA,#AA,#AA
                DEFB    #80,#00,#00,#00
                DEFB    #AD,#B6,#DB,#6D
                DEFB    #80,#00,#00,#00
                DEFB    #BB,#BB,#BB,#BB
                DEFB    #80,#00,#00,#00
                DEFB    #9E,#F7,#BD,#EF
                DEFB    #80,#00,#00,#00
                DEFB    #AF,#BE,#FB,#EF
                DEFB    #80,#00,#00,#00

                DEFB    24,1,4,175 ; Octaves bar
                DEFB    #FF,#FF,#FE,#7F,#FF,#FE
                DEFB    #7F,#FF,#FE,#7F,#FF,#FE
                DEFB    #7F,#FF,#FE,#7F,#FF,#FE
                DEFB    #7F,#FF,#FE,#7F,#FF,#FF

                DEFB    1,4,5,170 ; Octave 1
                DEFB    #08,#18,#08,#08
                DEFB    1,4,8,170 ; Octave 2
                DEFB    #1C,#04,#18,#1C
                DEFB    1,4,11,170 ; Octave 3
                DEFB    #38,#10,#08,#30
                DEFB    1,4,14,170 ; Octave 4
                DEFB    #28,#28,#38,#08
                DEFB    1,4,17,170 ; Octave 5
                DEFB    #38,#30,#08,#30
                DEFB    1,4,20,170 ; Octave 6
                DEFB    #18,#20,#38,#10
                DEFB    1,4,23,170 ; Octave 7
                DEFB    #38,#08,#10,#10
                DEFB    1,4,26,170 ; Octave 8
                DEFB    #38,#10,#28,#10

                DEFB	0
